<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>多状态页面的通用代码设计 | Hexo</title>
    <meta name="description" content="多状态页面 什么是多状态页面多状态页面的常用场景是订单详情页，常用场景是，比如一个订单详情页需要根据不同的状态展示不同的按钮如下图:如图所示，订单全部列表中有多种状态的订单卡片，每种订单卡片对应着不同的操作按钮，显示文案，以及卡片的颜色等。  处理多状态页面需要用到的设计模式工厂模式 - 每个卡片需要new一个order外观模式 - 每个卡片对应的操作按钮、样式颜色、显示字段会有所不同策略模式 -">
<meta property="og:type" content="article">
<meta property="og:title" content="多状态页面的通用代码设计">
<meta property="og:url" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多状态页面 什么是多状态页面多状态页面的常用场景是订单详情页，常用场景是，比如一个订单详情页需要根据不同的状态展示不同的按钮如下图:如图所示，订单全部列表中有多种状态的订单卡片，每种订单卡片对应着不同的操作按钮，显示文案，以及卡片的颜色等。  处理多状态页面需要用到的设计模式工厂模式 - 每个卡片需要new一个order外观模式 - 每个卡片对应的操作按钮、样式颜色、显示字段会有所不同策略模式 -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/order-list.png">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/order-detail.png">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/step.png">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/state.png">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/card.png">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/detail.png">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/structure.png">
<meta property="og:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/comps-deps.png">
<meta property="article:published_time" content="2021-10-11T08:00:46.000Z">
<meta property="article:modified_time" content="2021-10-11T15:36:13.277Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="实践">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/order-list.png">

    
    

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3c6821a216040a03a1ecedc0d1aa8b75?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Jia</h2>
            <h3 id="title" class="hidden xl:block">Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shanghai, China
            </small>
            
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            多状态页面的通用代码设计
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/" class="article-date">
	  <time datetime="2021-10-11T08:00:46.000Z" itemprop="datePublished">10月 11</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Javascript/" rel="tag">Javascript</a>, <a class="article-tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>, <a class="article-tag-none-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a>, <a class="article-tag-none-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2021/10/11/%E5%A4%9A%E7%8A%B6%E6%80%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h3 id="多状态页面"><a href="#多状态页面" class="headerlink" title="多状态页面"></a>多状态页面</h3><ol>
<li><p>什么是多状态页面<br>多状态页面的常用场景是订单详情页，常用场景是，比如一个订单详情页需要根据不同的状态展示不同的按钮<br>如下图:<br><img src="order-list.png" width="300"></img><br>如图所示，订单全部列表中有多种状态的订单卡片，每种订单卡片对应着不同的操作按钮，显示文案，以及卡片的颜色等。</p>
</li>
<li><p>处理多状态页面需要用到的设计模式<br>工厂模式 - 每个卡片需要new一个order<br>外观模式 - 每个卡片对应的操作按钮、样式颜色、显示字段会有所不同<br>策略模式 - 每个卡片对应的不同操作<br>享元模式 - 卡片中有一些可共享的属性</p>
</li>
</ol>
<p>如图的需求，实现起来也并不复杂，合理运用设计模式，使得代码的可维护性更强。</p>
<ol start="3">
<li>实践<br>接下来我们来看一个复杂一些的需求，订单详情页面，该页面存在两种角色（供应商、企业），10种以上的状态（待发起签报、审批中、订单变更中）等，以及还有三种业务场景（跟标、标品、采购）。组合后非常复杂，状态非常多，我们来用设计模式对代码进行设计，来让代码的可读性以及可维护性更强。<br><img src="order-detail.png" width="600"></img><br>我们可以把该页面分割为4个部分，分别进行需求分析与代码设计。</li>
</ol>
<ul>
<li>step 步骤条部分<br><img src="step.png" alt="step"></li>
<li>state 状态与操作部分<br><img src="state.png" alt="state"></li>
<li>card 简要信息卡片部分<br><img src="card.png" alt="card"></li>
<li>detail 详细信息部分<br><img src="detail.png" alt="detail"></li>
</ul>
<p>根据上述需求，我们先设计目录结构，如下:<br><img src="structure.png" alt="structure"><br>各个目录的说明:</p>
<ul>
<li>comps: 依赖组件<br>data-view: detail详情组件依赖</li>
<li>configs: 配置项<br>const.ts: 存放各种配置<br>enum.ts: detail详情组件依赖<br>common.ts: detail详情组件依赖<br>goods.ts: detail详情组件依赖<br>follow.ts: detail详情组件依赖</li>
<li>entities: 实体类<br>OrderPage.ts: 主入口分发数据<br>Step.ts: 步骤实体<br>State.ts: 状态实体<br>Card.ts: 卡片实体<br>Detail.ts: 详情实体</li>
<li>mixins: 通用混入<br>base.vue: 基础通用<br>post.vue: 接口方法 继承base.vue<br>method.vue: 通用方法 继承method.vue 主要为state.vue组件中各个状态调用不同方法<br>index.vue: 主入口<br>i18n.static: i18n</li>
</ul>
<p>我们先看一张关系图，了解并明确一下组件间的依赖关系。<br><img src="comps-deps.png" alt="comps-deps"></p>
<p>我们index.vue作为主入口的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;fragment&gt;</span><br><span class="line">        &lt;steps</span><br><span class="line">            v-if&#x3D;&quot;pageData.step&quot;</span><br><span class="line">            :params&#x3D;&quot;pageData.step&quot;</span><br><span class="line">        &#x2F;&gt;</span><br><span class="line">        &lt;tip v-if&#x3D;&quot;pageData.showTip&quot; &#x2F;&gt;</span><br><span class="line">        &lt;state</span><br><span class="line">            v-if&#x3D;&quot;pageData.state&quot;</span><br><span class="line">            :params&#x3D;&quot;pageData.state&quot;</span><br><span class="line">            :callback&#x3D;&quot;callback&quot;</span><br><span class="line">            @refresh&#x3D;&quot;init(true)&quot;</span><br><span class="line">        &#x2F;&gt;</span><br><span class="line">        &lt;card</span><br><span class="line">            v-if&#x3D;&quot;pageData.card&quot;</span><br><span class="line">            :params&#x3D;&quot;pageData.card&quot;</span><br><span class="line">            @eventBus&#x3D;&quot;setCallback&quot;</span><br><span class="line">        &#x2F;&gt;</span><br><span class="line">        &lt;detail</span><br><span class="line">            v-if&#x3D;&quot;pageData.detail&quot;</span><br><span class="line">            :params&#x3D;&quot;pageData.detail&quot;</span><br><span class="line">            @eventBus&#x3D;&quot;setCallback&quot;</span><br><span class="line">        &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;fragment&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Prop, Mixins, Provide &#125; from &#39;vue-property-decorator&#39;;</span><br><span class="line">import &#123; OrderPage &#125; from &#39;.&#x2F;entities&#x2F;OrderPage&#39;;</span><br><span class="line">import Tip from &#39;Views&#x2F;suppliers&#x2F;components&#x2F;chargeModeTip.vue&#39;;</span><br><span class="line">import Steps from &#39;.&#x2F;comps&#x2F;step.vue&#39;;</span><br><span class="line">import State from &#39;.&#x2F;comps&#x2F;state.vue&#39;;</span><br><span class="line">import Card from &#39;.&#x2F;comps&#x2F;card.vue&#39;;</span><br><span class="line">import Detail from &#39;.&#x2F;comps&#x2F;detail.vue&#39;;</span><br><span class="line">import Method from &#39;.&#x2F;mixins&#x2F;method.vue&#39;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">    name: &#39;order-detail&#39;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        Steps,</span><br><span class="line">        State,</span><br><span class="line">        Card,</span><br><span class="line">        Detail,</span><br><span class="line">        Tip</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">export default class OrderDetail extends Mixins(Method) &#123;</span><br><span class="line">    @Prop(&#123; type: String, default: () &#x3D;&gt; &#39;edit&#39; &#125;)</span><br><span class="line">    mode!: string;</span><br><span class="line"></span><br><span class="line">    private pageData &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    private callback &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    @Provide(&#39;pageData&#39;)</span><br><span class="line">    orderPage &#x3D; this.getPageData;</span><br><span class="line"></span><br><span class="line">    created() &#123;</span><br><span class="line">        this.init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setCallback(name, fn) &#123;</span><br><span class="line">        this.$set(this.callback, name, fn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    async init(refresh &#x3D; false) &#123;</span><br><span class="line">        const pageRes &#x3D; await this.queryOrderDetail();</span><br><span class="line">        const cardRes &#x3D; await this.queryOrderCard();</span><br><span class="line">        const applyRes &#x3D; await this.queryChangeTimeDetail();</span><br><span class="line">        const recordRes &#x3D; await this.queryChangeTimeList();</span><br><span class="line">        if (refresh) this.callback.refreshPageTable();</span><br><span class="line">        this.pageData &#x3D; new OrderPage(&#123;</span><br><span class="line">            mode: this.mode,</span><br><span class="line">            ...pageRes,</span><br><span class="line">            ...cardRes,</span><br><span class="line">            ...applyRes,</span><br><span class="line">            ...recordRes</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getPageData() &#123;</span><br><span class="line">        return this.pageData;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>index.vue中将各个step, tip, state, card, detail组件组合了起来，<br>此处用到工厂模式，new OrderPage(), OrderPage.ts实体中将请求到的数据做了数据分发给相应的组件，并初始化了数据池。<br>同时mixin了Method组件中的数据，method.vue继承自post.vue，post.vue继承自base.vue，Method中存放着一些通用的方法与接口请求，统一处理。主要是因为不同角色，不同订单状态对应的不同操作，这里用到策略模式做了处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> basicService <span class="keyword">from</span> <span class="string">&#x27;Service/basicService&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> _pick <span class="keyword">from</span> <span class="string">&#x27;lodash/pick&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; accDiv, accMul &#125; <span class="keyword">from</span> <span class="string">&#x27;Utils&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderPage</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">source</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">Object</span>.assign(<span class="built_in">this</span>, OrderPage.transfer(source));</span><br><span class="line">        <span class="built_in">this</span>.initDataPool();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 数据池 用于共享数据 不修改源数据*/</span></span><br><span class="line">    private _dataPool;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">initDataPool</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>._dataPool = &#123;</span><br><span class="line">            role: <span class="built_in">this</span>.role,</span><br><span class="line">            isCommon: <span class="built_in">this</span>.isCommon,</span><br><span class="line">            isGoods: <span class="built_in">this</span>.isGoods,</span><br><span class="line">            isFBid: <span class="built_in">this</span>.isFBid,</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">this</span>.setDataPool(<span class="string">&#x27;orderAmt&#x27;</span>, <span class="built_in">this</span>.detail.orderAmt);</span><br><span class="line">        <span class="built_in">this</span>.setDataPool(<span class="string">&#x27;contractPayList&#x27;</span>, <span class="built_in">this</span>.contractPayList);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">get</span> <span class="title">contractPayList</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.detail.contractPayList?.reduce(<span class="function">(<span class="params">ans, item, index</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.planPayTime) &#123;</span><br><span class="line">                ans[index] = &#123;</span><br><span class="line">                    ...item,</span><br><span class="line">                    payAmt: accDiv(accMul(<span class="built_in">this</span>._dataPool.orderAmt, item.payPercent), <span class="number">100</span>)</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> remainder = ans.reduce(<span class="function">(<span class="params">res, i</span>) =&gt;</span> &#123;</span><br><span class="line">                    res += i.payAmt;</span><br><span class="line">                    <span class="keyword">return</span> res;</span><br><span class="line">                &#125;, <span class="number">0</span>);</span><br><span class="line">                item.payAmt = <span class="built_in">this</span>.dataPool.orderAmt - remainder;</span><br><span class="line">                ans[index] = item;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;, []) ?? [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">get</span> <span class="title">role</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (basicService.isSupplier()) <span class="keyword">return</span> <span class="string">&#x27;supplier&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;staff&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">get</span> <span class="title">showTip</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.role === <span class="string">&#x27;supplier&#x27;</span> &amp;&amp; <span class="built_in">this</span>.state.orderStatus === <span class="string">&#x27;WAIT_SUPP_CONFIRM&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 是否为标品 */</span></span><br><span class="line">    <span class="keyword">get</span> <span class="title">isGoods</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.state.orderBizType === <span class="string">&#x27;BP&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 是否为跟标 */</span></span><br><span class="line">    <span class="keyword">get</span> <span class="title">isFBid</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.state.orderBizType === <span class="string">&#x27;FOLLOW&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 是否为询比 */</span></span><br><span class="line">    <span class="keyword">get</span> <span class="title">isCommon</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.state.orderBizType === <span class="string">&#x27;NOT_BP&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">setDataPool</span>(<span class="params">key, val</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>._dataPool[key] = val;</span><br><span class="line">        <span class="keyword">if</span> (key === <span class="string">&#x27;orderAmt&#x27;</span>) <span class="built_in">this</span>.setDataPool(<span class="string">&#x27;contractPayList&#x27;</span>, <span class="built_in">this</span>.contractPayList);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">get</span> <span class="title">dataPool</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>._dataPool;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">static</span> <span class="function"><span class="title">transfer</span>(<span class="params">data</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;</span><br><span class="line">            mode,</span><br><span class="line">            applyBean, <span class="comment">/** 申请单详情 */</span></span><br><span class="line">            applyBeanList, <span class="comment">/** 申请单变更记录表 */</span></span><br><span class="line">            purchOrderCommonBean,</span><br><span class="line">            purchOrderXbBean,</span><br><span class="line">            purchOrderBpBean,</span><br><span class="line">            purchOrderFollowBean,</span><br><span class="line">            orderCardCommonBean,</span><br><span class="line">            orderCardFollowBean,</span><br><span class="line">        &#125; = data;</span><br><span class="line">        <span class="keyword">const</span> common: object = &#123;</span><br><span class="line">            mode,</span><br><span class="line">            ..._pick(purchOrderFollowBean, [<span class="string">&#x27;followReqId&#x27;</span>]),</span><br><span class="line">            ..._pick(orderCardCommonBean, [<span class="string">&#x27;reqName&#x27;</span>]),</span><br><span class="line">            ..._pick(purchOrderCommonBean, [</span><br><span class="line">                <span class="string">&#x27;payMode&#x27;</span>, <span class="comment">/** 是否分期 */</span></span><br><span class="line">                <span class="string">&#x27;orderAmt&#x27;</span>, <span class="comment">/** 订单金额 */</span></span><br><span class="line">                <span class="string">&#x27;contractPayList&#x27;</span>, <span class="comment">/** 分期付款信息 */</span></span><br><span class="line">                <span class="string">&#x27;fileList&#x27;</span>, <span class="comment">/** 附件列表 */</span></span><br><span class="line">                <span class="string">&#x27;subjectInfo&#x27;</span>, <span class="comment">/** 签约项目信息 */</span></span><br><span class="line">                <span class="string">&#x27;orderBizType&#x27;</span>, <span class="comment">/** 订单类型 */</span></span><br><span class="line">                <span class="string">&#x27;reqId&#x27;</span>,</span><br><span class="line">            ])</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">const</span> state: object = &#123;</span><br><span class="line">            ...common,</span><br><span class="line">            applyBean,</span><br><span class="line">            applyBeanList,</span><br><span class="line">            ..._pick(orderCardCommonBean, [<span class="string">&#x27;applyTypeName&#x27;</span>, <span class="string">&#x27;orderId&#x27;</span>, <span class="string">&#x27;reqId&#x27;</span>]),</span><br><span class="line">            ..._pick(purchOrderXbBean, [<span class="string">&#x27;orderType&#x27;</span>]),</span><br><span class="line">            ..._pick(purchOrderCommonBean, [</span><br><span class="line">                <span class="string">&#x27;orderBizType&#x27;</span>, <span class="comment">/** 订单类型 */</span></span><br><span class="line">                <span class="string">&#x27;orderBizTypeName&#x27;</span>, <span class="comment">/** 订单类型名称 */</span></span><br><span class="line">                <span class="string">&#x27;orderStatus&#x27;</span>, <span class="comment">/** 订单状态 */</span></span><br><span class="line">                <span class="string">&#x27;orderStatusName&#x27;</span>, <span class="comment">/** 订单状态名称 */</span></span><br><span class="line">                <span class="string">&#x27;offerDetailedListBean&#x27;</span>, <span class="comment">/** 采购订单 */</span></span><br><span class="line">                <span class="string">&#x27;requestSysId&#x27;</span>, <span class="comment">/** 审批详情ID */</span></span><br><span class="line">                <span class="string">&#x27;purchTotalAmt&#x27;</span>, <span class="comment">/** 采购总预算 */</span></span><br><span class="line">                <span class="string">&#x27;cancelApplyBean&#x27;</span>, <span class="comment">/** 取消订单申请单详情 */</span></span><br><span class="line">                <span class="string">&#x27;billAmt&#x27;</span> <span class="comment">/** 账单金额 */</span></span><br><span class="line">            ])</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">const</span> card: object = &#123;</span><br><span class="line">            mode,</span><br><span class="line">            ..._pick(purchOrderCommonBean, [</span><br><span class="line">                <span class="string">&#x27;contractInfo&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;voteId&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;orderAmt&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;orderBizType&#x27;</span>, <span class="comment">/** 订单状态 */</span></span><br><span class="line">                <span class="string">&#x27;cancelApplyBean&#x27;</span>, <span class="comment">/** 取消订单申请单详情 */</span></span><br><span class="line">            ]),</span><br><span class="line">            ..._pick(purchOrderBpBean, [</span><br><span class="line">                <span class="string">&#x27;bpOfferSumBeanList&#x27;</span>, <span class="comment">/** 预定信息表 */</span></span><br><span class="line">                <span class="string">&#x27;invoiceReqBean&#x27;</span>, <span class="comment">/** 发票信息 */</span></span><br><span class="line">                <span class="string">&#x27;goodsId&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;bookId&#x27;</span></span><br><span class="line">            ]),</span><br><span class="line">            ..._pick(orderCardFollowBean, [<span class="string">&#x27;followReqId&#x27;</span>, <span class="string">&#x27;reqUserName&#x27;</span>]),</span><br><span class="line">            ..._pick(orderCardCommonBean, [</span><br><span class="line">                <span class="string">&#x27;reqName&#x27;</span>, <span class="comment">/** 需求名称 */</span></span><br><span class="line">                <span class="string">&#x27;orderId&#x27;</span>, <span class="comment">/** 订单ID */</span></span><br><span class="line">                <span class="string">&#x27;userName&#x27;</span>, <span class="comment">/** 创建人名称 */</span></span><br><span class="line">                <span class="string">&#x27;userPhone&#x27;</span>, <span class="comment">/** 创建人手机号 */</span></span><br><span class="line">                <span class="string">&#x27;suppContactInfoBean&#x27;</span>, <span class="comment">/** 供应商信息 */</span></span><br><span class="line">                <span class="string">&#x27;orderStatusName&#x27;</span>, <span class="comment">/** 订单状态名称 */</span></span><br><span class="line">                <span class="string">&#x27;outSourceSys&#x27;</span>, <span class="comment">/** 订单来源 */</span></span><br><span class="line">                <span class="string">&#x27;orderBizType&#x27;</span>, <span class="comment">/** 订单类型 */</span></span><br><span class="line">                <span class="string">&#x27;reqTypeName&#x27;</span>, <span class="comment">/** 需求类型 */</span></span><br><span class="line">                <span class="string">&#x27;orderStatus&#x27;</span>, <span class="comment">/** 订单状态 */</span></span><br><span class="line">                <span class="string">&#x27;beginTime&#x27;</span>, <span class="comment">/** 项目开始时间 */</span></span><br><span class="line">                <span class="string">&#x27;endTime&#x27;</span> <span class="comment">/** 项目结束时间 */</span></span><br><span class="line">            ])</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">const</span> detail: object = &#123;</span><br><span class="line">            ...common,</span><br><span class="line">            ..._pick(purchOrderBpBean, [<span class="string">&#x27;bpOfferSumBeanList&#x27;</span>, <span class="string">&#x27;invoiceReqBean&#x27;</span>]),</span><br><span class="line">            ..._pick(purchOrderXbBean, [<span class="string">&#x27;orderType&#x27;</span>, <span class="string">&#x27;isUnion&#x27;</span>, <span class="string">&#x27;costBearingMethod&#x27;</span>, <span class="string">&#x27;costBearingBeanList&#x27;</span>]),</span><br><span class="line">            ..._pick(purchOrderCommonBean, [</span><br><span class="line">                <span class="string">&#x27;orderStatus&#x27;</span>, <span class="comment">/** 订单状态 */</span></span><br><span class="line">                <span class="string">&#x27;createTime&#x27;</span>, <span class="comment">/** 订单创建时间 */</span></span><br><span class="line">                <span class="string">&#x27;finTime&#x27;</span>,   <span class="comment">/** 订单生效时间 */</span></span><br><span class="line">                <span class="string">&#x27;rejectReason&#x27;</span>, <span class="comment">/** 退回原因 */</span></span><br><span class="line">                <span class="string">&#x27;depAddress&#x27;</span>, <span class="comment">/** 出发地 */</span></span><br><span class="line">                <span class="string">&#x27;actList&#x27;</span>, <span class="comment">/** 活动列表*/</span></span><br><span class="line">                <span class="string">&#x27;actPlace&#x27;</span>, <span class="comment">/** 目的地 */</span></span><br><span class="line">                <span class="string">&#x27;actDay&#x27;</span>, <span class="comment">/** 行程天数 */</span></span><br><span class="line">                <span class="string">&#x27;peopleNum&#x27;</span>, <span class="comment">/** 签约人数 */</span></span><br><span class="line">                <span class="string">&#x27;orderBankInfo&#x27;</span>, <span class="comment">/** 收款账户信息 */</span></span><br><span class="line">                <span class="string">&#x27;accountName&#x27;</span>, <span class="comment">/** 收款账户 */</span></span><br><span class="line">                <span class="string">&#x27;accountNo&#x27;</span>, <span class="comment">/** 收款账号 */</span></span><br><span class="line">                <span class="string">&#x27;bankName&#x27;</span>, <span class="comment">/** 开户行 */</span></span><br><span class="line">                <span class="string">&#x27;bankBranchName&#x27;</span>, <span class="comment">/** 开户行支行 */</span></span><br><span class="line">                <span class="string">&#x27;payType&#x27;</span>, <span class="comment">/** 支付方式 */</span></span><br><span class="line">                <span class="string">&#x27;suppAmt&#x27;</span>, <span class="comment">/** 供应商报价金额 */</span></span><br><span class="line">                <span class="string">&#x27;additionBean&#x27;</span>, <span class="comment">/** 采购订单模块 */</span></span><br><span class="line">                <span class="string">&#x27;contractInfo&#x27;</span>, <span class="comment">/** 合同信息 */</span></span><br><span class="line">                <span class="string">&#x27;fileList&#x27;</span>, <span class="comment">/** 附件列表 */</span></span><br><span class="line">                <span class="string">&#x27;orderId&#x27;</span>, <span class="comment">/** 订单ID */</span></span><br><span class="line">                <span class="string">&#x27;offerDetailedListBean&#x27;</span>, <span class="comment">/** 采购订单详情*/</span></span><br><span class="line">                <span class="string">&#x27;requestSysId&#x27;</span>, <span class="comment">/** 审批详情ID */</span></span><br><span class="line">                <span class="string">&#x27;purchTotalAmt&#x27;</span>, <span class="comment">/** 采购总预算 */</span></span><br><span class="line">                <span class="string">&#x27;billAmt&#x27;</span>, <span class="comment">/** 账单金额 */</span></span><br><span class="line">                <span class="string">&#x27;billBatch&#x27;</span>, <span class="comment">/** 是否是多账单*/</span></span><br><span class="line">                <span class="string">&#x27;suppPayType&#x27;</span> <span class="comment">/** 支付方式 */</span></span><br><span class="line">            ])</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">const</span> step = _pick(orderCardCommonBean, [</span><br><span class="line">            <span class="string">&#x27;orderNode&#x27;</span>, <span class="comment">/** 订单节点 */</span></span><br><span class="line">            <span class="string">&#x27;orderNodeList&#x27;</span>, <span class="comment">/** 订单节点表 */</span></span><br><span class="line">            <span class="string">&#x27;orderNodeName&#x27;</span>, <span class="comment">/** 订单节点名称 */</span></span><br><span class="line">            <span class="string">&#x27;orderStage&#x27;</span>, <span class="comment">/** 订单阶段 */</span></span><br><span class="line">            <span class="string">&#x27;orderStageList&#x27;</span>, <span class="comment">/** 订单阶段表 */</span></span><br><span class="line">        ]);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            state,</span><br><span class="line">            step,</span><br><span class="line">            card,</span><br><span class="line">            detail</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">    OrderPage</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>了解了index的代码逻辑后，我们重点看下state.vue和detail.vue需要如何设计，因为state的按钮和detail的字段都很多，对应的状态变化非常复杂。<br>摘取部分state与detail中的关键核心代码<br>state</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;state-card&quot;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;span class&#x3D;&quot;label&quot;&gt;当前订单状态&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;span class&#x3D;&quot;value&quot;&gt; &#123;&#123; static[stateData.status].status &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;span v-if&#x3D;&quot;stateData.applyTypeName&quot; class&#x3D;&quot;value&quot;&gt; | &#123;&#123; stateData.applyTypeName &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;span v-if&#x3D;&quot;spDesc&quot; class&#x3D;&quot;desc&quot;&gt;&#123;&#123;</span><br><span class="line">                static[stateData.status][&#96;$&#123;isSupplier ? &#39;supp&#39; : &#39;staff&#39;&#125;desc&#96;]</span><br><span class="line">            &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;span v-else class&#x3D;&quot;desc&quot;&gt; &#123;&#123; static[stateData.status].desc &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;actions&quot; v-if&#x3D;&quot;canEdit &amp;&amp; stateData.action.length &gt; 0&quot;&gt;</span><br><span class="line">            &lt;template v-for&#x3D;&quot;(item, index) in stateData.action&quot;&gt;</span><br><span class="line">                &lt;div</span><br><span class="line">                    :class&#x3D;&quot;</span><br><span class="line">                        stateData.action.length &#x3D;&#x3D;&#x3D; index + 1</span><br><span class="line">                            ? &#39;mice-button-primary__medium&#39;</span><br><span class="line">                            : &#39;mice-button-normal__medium&#39;</span><br><span class="line">                    &quot;</span><br><span class="line">                &gt;</span><br><span class="line">                    &lt;el-button @click&#x3D;&quot;confirmFun(item.click, item.tip)&quot;&gt;</span><br><span class="line">                        &#123;&#123; item.label &#125;&#125;</span><br><span class="line">                    &lt;&#x2F;el-button&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;&#x2F;template&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Prop, Component, Mixins, Inject &#125; from &#39;vue-property-decorator&#39;;</span><br><span class="line">import &#123; CommonStates, FollowStates, GoodsStates &#125; from &#39;..&#x2F;entities&#x2F;States&#39;;</span><br><span class="line">import CancelOrderDialog from &#39;..&#x2F;comps&#x2F;dialog&#x2F;cancel-order.vue&#39;;</span><br><span class="line">import ChangeTimeDialog from &#39;..&#x2F;comps&#x2F;dialog&#x2F;change-time.vue&#39;;</span><br><span class="line">import Method from &#39;..&#x2F;mixins&#x2F;method.vue&#39;;</span><br><span class="line">import OrderFooter from &#39;..&#x2F;comps&#x2F;detail&#x2F;orderFooter.vue&#39;;</span><br><span class="line">import RecordTable from &#39;..&#x2F;comps&#x2F;detail&#x2F;recordTable.vue&#39;;</span><br><span class="line">import dayjs from &#39;dayjs&#39;;</span><br><span class="line">import _isEmpty from &#39;lodash&#x2F;isEmpty&#39;;</span><br><span class="line">import &#123; JSONParse, deepClone &#125; from &#39;Utils&#39;;</span><br><span class="line">import &#123; OrderType &#125; from &#39;Enums&#x2F;projects&#x2F;states&#39;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">    name: &#39;state&#39;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        OrderFooter,</span><br><span class="line">        RecordTable,</span><br><span class="line">        CancelOrderDialog,</span><br><span class="line">        ChangeTimeDialog,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">export default class State extends Mixins(Method) &#123;</span><br><span class="line">    @Prop(&#123; type: Object, default: () &#x3D;&gt; &#123;&#125; &#125;)</span><br><span class="line">    params!: object;</span><br><span class="line"></span><br><span class="line">    @Prop(&#123; type: Object, default: () &#x3D;&gt; &#123;&#125; &#125;)</span><br><span class="line">    callback!: object;</span><br><span class="line"></span><br><span class="line">    @Inject(&#39;pageData&#39;)</span><br><span class="line">    getPageData;</span><br><span class="line"></span><br><span class="line">    private activeTab: string &#x3D; &#39;&#39;;</span><br><span class="line">    private confirmVisible &#x3D; false;</span><br><span class="line"></span><br><span class="line">    mounted() &#123;</span><br><span class="line">        const pageData &#x3D; this.getPageData();</span><br><span class="line">        this.beginTime &#x3D; pageData?.card?.beginTime;</span><br><span class="line">        this.endTime &#x3D; pageData?.card?.endTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get canEdit() &#123;</span><br><span class="line">        return this.params.mode &#x3D;&#x3D;&#x3D; &#39;edit&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get stateData() &#123;</span><br><span class="line">        let _stateData;</span><br><span class="line">        if (this.isCommon) &#123;</span><br><span class="line">            _stateData &#x3D; new CommonStates(this.params);</span><br><span class="line">        &#125; else if (this.isFBid) &#123;</span><br><span class="line">            _stateData &#x3D; new FollowStates(this.params);</span><br><span class="line">        &#125; else if (this.isGoods) &#123;</span><br><span class="line">            _stateData &#x3D; new GoodsStates(this.params);</span><br><span class="line">        &#125;</span><br><span class="line">        return _stateData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get common() &#123;</span><br><span class="line">        return this.static.common;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 是否为跟标 *&#x2F;</span><br><span class="line">    get isFBid() &#123;</span><br><span class="line">        return this.params.orderBizType &#x3D;&#x3D;&#x3D; &#39;FOLLOW&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;** 是否为标品 *&#x2F;</span><br><span class="line">    get isBP() &#123;</span><br><span class="line">        return this.params.orderBizType &#x3D;&#x3D;&#x3D; &#39;BP&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;** 是否为询比 *&#x2F;</span><br><span class="line">    get isNOTBP() &#123;</span><br><span class="line">        return this.params.orderBizType &#x3D;&#x3D;&#x3D; &#39;NOT_BP&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 企业侧供应商不同角色 这些状态的提示文案不同*&#x2F;</span><br><span class="line">    get spDesc() &#123;</span><br><span class="line">        return [&#39;done&#39;].includes(this.stateData.status);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    async confirmFun(name, tip) &#123;</span><br><span class="line">        if (name &#x3D;&#x3D;&#x3D; &#39;cancelReason&#39;) &#123;</span><br><span class="line">            if (this.params.billAmt !&#x3D;&#x3D; null) &#123;</span><br><span class="line">                this.$message.error(&#39;供应商侧在上传账单中，无法取消订单，如有疑问，请联系供应商。&#39;);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F; 是否同步取消项目的提醒.</span><br><span class="line">            await this.cancelRemind();</span><br><span class="line">        &#125; else if (name &#x3D;&#x3D;&#x3D; &#39;reject&#39;) &#123;</span><br><span class="line">            this.$prompt(&#39;&#39;, &#39;退回原因&#39;, &#123;</span><br><span class="line">                confirmButtonText: &#39;确定&#39;,</span><br><span class="line">                cancelButtonText: &#39;取消&#39;,</span><br><span class="line">                inputPlaceholder: &#39;请输入退回订单的原因&#39;,</span><br><span class="line">            &#125;).then((object) &#x3D;&gt; &#123;</span><br><span class="line">                const o &#x3D; object as any;</span><br><span class="line">                this.reject(o.value);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; else if (!tip) &#123;</span><br><span class="line">            this[name]();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            this.$miceConfirm(tip, &#39;&#39;, &#123;</span><br><span class="line">                confirmButtonText: this.common.confirm,</span><br><span class="line">                cancelButtonText: this.common.cancel,</span><br><span class="line">                dangerouslyUseHTMLString: true,</span><br><span class="line">                closeOnClickModal: true,</span><br><span class="line">                closeOnPressEscape: true,</span><br><span class="line">                callback: (action) &#x3D;&gt; &#123;</span><br><span class="line">                    if (action &#x3D;&#x3D;&#x3D; &#39;confirm&#39;) &#123;</span><br><span class="line">                        this[name]();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;detail&quot;&gt;</span><br><span class="line">        &lt;el-tabs v-model&#x3D;&quot;activeName&quot;&gt;</span><br><span class="line">            &lt;el-tab-pane label&#x3D;&quot;订单详情&quot; name&#x3D;&quot;orderDetail&quot;&gt;</span><br><span class="line">                &lt;data-view :data-config&#x3D;&quot;config&quot; &#x2F;&gt;</span><br><span class="line">                &lt;common v-if&#x3D;&quot;isCommon&quot; v-on&#x3D;&quot;$listeners&quot; :params&#x3D;&quot;detailData&quot; &#x2F;&gt;</span><br><span class="line">                &lt;goods v-if&#x3D;&quot;isGoods&quot; v-on&#x3D;&quot;$listeners&quot; :params&#x3D;&quot;detailData&quot; &#x2F;&gt;</span><br><span class="line">                &lt;follow v-if&#x3D;&quot;isFBid&quot; v-on&#x3D;&quot;$listeners&quot; :params&#x3D;&quot;detailData&quot; &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;el-tab-pane&gt;</span><br><span class="line">            &lt;el-tab-pane v-if&#x3D;&quot;!isSupplier &amp;&amp; detailData.orderStatus &#x3D;&#x3D;&#x3D; &#39;INIT&#39;&quot; label&#x3D;&quot;预付款&#x2F;借款&quot; name&#x3D;&quot;loanPrepay&quot;&gt;</span><br><span class="line">                &lt;loan-prepay :orderId&#x3D;&quot;orderId&quot; :payMode&#x3D;&quot;detailData.payMode&quot; &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;el-tab-pane&gt;</span><br><span class="line">        &lt;&#x2F;el-tabs&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Prop, Mixins, Inject &#125; from &#39;vue-property-decorator&#39;;</span><br><span class="line">import &#123; CommonDetail, GoodsDetail, FollowDetail &#125; from &#39;..&#x2F;entities&#x2F;Detail&#39;;</span><br><span class="line">import Common from &#39;..&#x2F;comps&#x2F;detail&#x2F;common.vue&#39;;</span><br><span class="line">import Follow from &#39;..&#x2F;comps&#x2F;detail&#x2F;follow.vue&#39;;</span><br><span class="line">import Goods from &#39;..&#x2F;comps&#x2F;detail&#x2F;goods.vue&#39;;</span><br><span class="line">import LoanPrepay from &#39;.&#x2F;loanPrepay&#x2F;index.vue&#39;;</span><br><span class="line">import DataView from &#39;.&#x2F;data-view&#x2F;index.vue&#39;;</span><br><span class="line">import Method from &#39;..&#x2F;mixins&#x2F;method.vue&#39;;</span><br><span class="line">import &#123; COMMON_VIEW_CONFIG &#125; from &#39;..&#x2F;configs&#x2F;common&#39;;</span><br><span class="line">import &#123; GOODS_VIEW_CONFIG &#125; from &#39;..&#x2F;configs&#x2F;goods&#39;;</span><br><span class="line">import &#123; FOLLOW_VIEW_CONFIG &#125; from &#39;..&#x2F;configs&#x2F;follow&#39;;</span><br><span class="line">import &#123; TABLE_PROPS &#125; from &#39;..&#x2F;configs&#x2F;const&#39;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">    name: &#39;detail&#39;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        DataView,</span><br><span class="line">        Goods,</span><br><span class="line">        Common,</span><br><span class="line">        Follow,</span><br><span class="line">        LoanPrepay,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">export default class Detail extends Mixins(Method) &#123;</span><br><span class="line">    private commonViewConfig &#x3D; COMMON_VIEW_CONFIG;</span><br><span class="line">    private followViewConfig &#x3D; FOLLOW_VIEW_CONFIG;</span><br><span class="line">    private goodsViewConfig &#x3D; GOODS_VIEW_CONFIG;</span><br><span class="line">    private activeName: string &#x3D; &#39;orderDetail&#39;;</span><br><span class="line">    private tableProps: Array&lt;Object&gt; &#x3D; Object.freeze(TABLE_PROPS);</span><br><span class="line"></span><br><span class="line">    @Prop(&#123; type: Object, default: () &#x3D;&gt; &#123;&#125; &#125;)</span><br><span class="line">    params!: object;</span><br><span class="line"></span><br><span class="line">    @Inject(&#39;pageData&#39;)</span><br><span class="line">    getOrderPage;</span><br><span class="line"></span><br><span class="line">    mounted() &#123;</span><br><span class="line">        this.$emit(&#39;eventBus&#39;, &#39;refreshPageTable&#39;, this.$refs.pageTable.queryTableData);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get detailData() &#123;</span><br><span class="line">        let _detailData;</span><br><span class="line">        if (this.isCommon) &#123;</span><br><span class="line">            _detailData &#x3D; new CommonDetail(this.params);</span><br><span class="line">        &#125; else if (this.isGoods) &#123;</span><br><span class="line">            _detailData &#x3D; new GoodsDetail(this.params);</span><br><span class="line">        &#125; else if (this.isFBid) &#123;</span><br><span class="line">            _detailData &#x3D; new FollowDetail(this.params);</span><br><span class="line">        &#125;</span><br><span class="line">        return _detailData;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;* 展示列表配置项 *&#x2F;</span><br><span class="line">    get config() &#123;</span><br><span class="line">        const orderPage &#x3D; this.getOrderPage();</span><br><span class="line">        const fnData &#x3D; &#123;</span><br><span class="line">            goApprovalDetail: this.goApprovalDetail,</span><br><span class="line">            orderAmt: orderPage.dataPool.orderAmt,</span><br><span class="line">            contractPayList: orderPage.dataPool.contractPayList,</span><br><span class="line">        &#125;;</span><br><span class="line">        if (this.isCommon) &#123;</span><br><span class="line">            return this.commonViewConfig(this.detailData, fnData);</span><br><span class="line">        &#125; else if (this.isGoods) &#123;</span><br><span class="line">            return this.goodsViewConfig(this.detailData, fnData);</span><br><span class="line">        &#125; else if (this.isFBid) &#123;</span><br><span class="line">            return this.followViewConfig(this.detailData, fnData);</span><br><span class="line">        &#125;</span><br><span class="line">        return [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get canEdit() &#123;</span><br><span class="line">        return this.params.mode &#x3D;&#x3D;&#x3D; &#39;edit&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>我们可以看到在state, detail中我们判断并返回不同的配置项和实例，一般或标品或跟标。<br>我们的大体代码设计与核心已经完成了，合理利用设计模式，工厂模式监造适合组件的数据包装，外观模式根据不同的判断返回不同的显示配置项，策略模式则是点击不同的操作按钮映射不同的方法，享元模式为state, detail, orderPage都提供了公用的method。这样的设计使得代码的可维护性强了很多。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>设计模式需要作为程序员的我们合理使用，我们在阅读诸如vue，babel，webpack的源码时，经常发现，因为代码量的庞杂，使用了非常多的设计模式来让程序员后续更好的维护，但其实不仅仅是这样的开源库需要用到设计模式，业务代码面对同样复杂的业务需求，也可以用合理的设计模式使代码的逻辑更清楚，作为前端程序员，不仅仅是使用体验动画等细节需要关注，实现业务需求时也需要保证代码的逻辑清晰，高可维。<br>源码：<a href="https://github.com/jhavie/multi-state-order-detail">多状态通用设计</a></p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>

<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="widgets">
        
            

        
            
    <div class="widget">
        <h3 class="widget-title">
            标签
        </h3>
        <div class="widget-body">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-js/" rel="tag">React.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%90%86/" rel="tag">原理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


        
            
    <div class="widget">
        
        <h3 class="widget-title">标签云</h3>
        
        <div class="widget-body tagcloud">
            <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Javascript/" style="font-size: 13.67px;">Javascript</a> <a href="/tags/React-js/" style="font-size: 13.33px;">React.js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%8E%9F%E7%90%86/" style="font-size: 13.17px;">原理</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">基础</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 13.33px;">实践</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13.83px;">编程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 13.5px;">课程笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
        </div>
    </div>


        
            
    <div class="widget">
        <h3 class="widget-title">归档</h3>
        <div class="widget-body">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


        
            
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled">
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/11/28/%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1/" class="title">低代码平台的前端架构与设计</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-11-28T12:32:35.000Z" itemprop="datePublished">2021-11-28</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/11/14/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%8F%8A%E4%BD%9C%E4%B8%BA%E5%90%88%E6%A0%BC%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/" class="title">技术面试及作为合格面试官的基本素养</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-11-14T03:12:12.000Z" itemprop="datePublished">2021-11-14</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" class="title">计算机基础之网络模型</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-10-26T12:39:15.000Z" itemprop="datePublished">2021-10-26</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/10/16/React%E4%B9%8Bhooks%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/" class="title">React之hooks的使用及原理</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-10-16T09:29:05.000Z" itemprop="datePublished">2021-10-16</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/10/16/ES6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Generator/" class="title">ES6之深入理解Generator</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-10-16T04:51:39.000Z" itemprop="datePublished">2021-10-16</time>
                        </p>
                    </div>
                </li>
            
        </ul>
    </div>
</div>


        
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
