<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>技术面试及作为合格面试官的基本素养 | Hexo</title>
    <meta name="description" content="前言最近面试了不少公司，公司大大小小有10+以上，从小型创业公司20人到互联网头部企业都有，每个公司至少3面以上的面试，积累了50场以上的面试经验，机缘巧合下自己也要作为面试官去面试候选人，所以写了这篇Blog，总结一下面试究竟考察人的哪些能力，以及作为面试官应该如何开展一场好的面试。 互联网公司的面试流程  HR筛选简历及HR一面主要是为了筛选掉与公司技术栈和JD明显不符的简历，如薪资期望或经验">
<meta property="og:type" content="article">
<meta property="og:title" content="技术面试及作为合格面试官的基本素养">
<meta property="og:url" content="http://example.com/2021/11/14/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%8F%8A%E4%BD%9C%E4%B8%BA%E5%90%88%E6%A0%BC%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言最近面试了不少公司，公司大大小小有10+以上，从小型创业公司20人到互联网头部企业都有，每个公司至少3面以上的面试，积累了50场以上的面试经验，机缘巧合下自己也要作为面试官去面试候选人，所以写了这篇Blog，总结一下面试究竟考察人的哪些能力，以及作为面试官应该如何开展一场好的面试。 互联网公司的面试流程  HR筛选简历及HR一面主要是为了筛选掉与公司技术栈和JD明显不符的简历，如薪资期望或经验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/14/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%8F%8A%E4%BD%9C%E4%B8%BA%E5%90%88%E6%A0%BC%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/interview.png">
<meta property="article:published_time" content="2021-11-14T03:12:12.000Z">
<meta property="article:modified_time" content="2021-11-15T00:54:51.808Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/14/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%8F%8A%E4%BD%9C%E4%B8%BA%E5%90%88%E6%A0%BC%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/interview.png">

    
    

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3c6821a216040a03a1ecedc0d1aa8b75?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Jia</h2>
            <h3 id="title" class="hidden xl:block">Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shanghai, China
            </small>
            
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            技术面试及作为合格面试官的基本素养
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2021/11/14/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%8F%8A%E4%BD%9C%E4%B8%BA%E5%90%88%E6%A0%BC%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/" class="article-date">
	  <time datetime="2021-11-14T03:12:12.000Z" itemprop="datePublished">11月 14</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2021/11/14/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%8F%8A%E4%BD%9C%E4%B8%BA%E5%90%88%E6%A0%BC%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近面试了不少公司，公司大大小小有10+以上，从小型创业公司20人到互联网头部企业都有，每个公司至少3面以上的面试，积累了50场以上的面试经验，机缘巧合下自己也要作为面试官去面试候选人，所以写了这篇Blog，总结一下面试究竟考察人的哪些能力，以及作为面试官应该如何开展一场好的面试。</p>
<h2 id="互联网公司的面试流程"><a href="#互联网公司的面试流程" class="headerlink" title="互联网公司的面试流程"></a>互联网公司的面试流程</h2><p><img src="interview.png" alt="interview"></p>
<ol>
<li>HR筛选简历及HR一面<br>主要是为了筛选掉与公司技术栈和JD明显不符的简历，如薪资期望或经验、技术栈、离职原因、工作地点等。</li>
<li>面试官筛选简历<br>主要是筛选掉技术背景没有突出亮点或经验上不符合要求的简历</li>
<li>技术一面<br>一面面试官一般是你未来的平级同事，面试的问题主要偏向基础，确保基础没有问题的前提下，再进行二面。</li>
<li>技术二面<br>二面面试官一般是小组的Leader，面试的问题主要偏向与项目经验，如果项目的经验上和本公司的业务有契合或重叠，是一个比较大的加分项，重点也会面试逻辑和沟通能力。</li>
<li>技术三面<br>三面面试官在小型的公司可能会是CTO，大型一些的公司会是部门的主管，三面在面试项目的基础上，也会重点考察逻辑能力、沟通能力、基础技术能力以及企业价值观，未来的职业规划等。</li>
<li>HR终面<br>HR终面一般就会谈候选人最关心的薪资、福利待遇、五险一金、上下班时间、晋升体制等等。</li>
</ol>
<p>以上流程都结束后，并且最终和候选人敲定后会发送正式的邮件offer，offer一般会有时效期，在规定时效期内接受offer，后续就准备报道材料，手续之类的。</p>
<h2 id="技术面试需要考察候选人什么？"><a href="#技术面试需要考察候选人什么？" class="headerlink" title="技术面试需要考察候选人什么？"></a>技术面试需要考察候选人什么？</h2><ol>
<li>沟通能力</li>
</ol>
<ul>
<li><p>C1 基础沟通能力<br>能够较为清晰的表述自己在工作中承担的职责任务</p>
</li>
<li><p>C2 进阶沟通能力<br>能够清晰且逻辑性较强的阐述在工作中承担的职责及任务<br>如分类别 分时间顺序 分业务场景 分B端C端</p>
</li>
<li><p>C3 扩展沟通能力<br>能够清晰且逻辑性较强的阐述在工作中承担的职责及任务<br>且能够将这种能力辐射并引导组内成员<br>如加强团队技术建设、增强团队技术氛围等</p>
</li>
</ul>
<ol start="2">
<li>技术能力</li>
</ol>
<ul>
<li><p>T1 基础技术能力<br>前端面试包含的CSS、JS、HTML基础开发能力<br>以及Vue、React的框架熟悉程度</p>
</li>
<li><p>T2 进阶技术能力<br>CSS、JS、CSS的深入理解<br>Vue、React的原理实现</p>
</li>
<li><p>T3 扩展技术能力<br>如JS、CSS中的程序执行栈以及CSS的树形结构解析、抽象为算法或其它的应用场景<br>Vue的发布订阅以及React函数式单向数据流、fiber链表的扩展应用及实际落地场景</p>
</li>
</ul>
<ol start="3">
<li>逻辑能力</li>
</ol>
<ul>
<li><p>L1 基础逻辑能力<br>具备基础的抽象思维能力、能够完成基础的开发工作</p>
</li>
<li><p>L2 进阶逻辑能力<br>具备基础的抽象思维能力、能够高效完成基础的开发工作<br>如有总结开发某些业务场景通用的一些设计思想及设计模式</p>
</li>
<li><p>L3 扩展逻辑能力<br>具备基础的抽象思维能力、能够高效完成基础的开发工作、并且还能产出辐射组内其它成员、提高整体开发效率的工具<br>如了解各种原理并且开发过webpack插件、babel插件、JSON动态表单、低代码平台等</p>
</li>
</ul>
<h2 id="合格面试官应该具备哪些基本素养"><a href="#合格面试官应该具备哪些基本素养" class="headerlink" title="合格面试官应该具备哪些基本素养"></a>合格面试官应该具备哪些基本素养</h2><ol>
<li>面试沟通能力<br>以下能力依次递进</li>
</ol>
<ul>
<li><p>能够考察候选人的基础技术能力、即对候选人的答题做简单记录及评估</p>
</li>
<li><p>能够考察候选人的基础技术能力、逻辑能力、沟通能力做较为详细的记录并做评估</p>
</li>
<li><p>能够深入考察候选人的技术能力，并做到相应的引导，对逻辑能力做深入及进一步的考察，如果候选人不清楚、则考察候选人的逻辑及思维能力、除技术能力外，考察候选人的综合思维及扩展思维能力，以及进一步挖掘候选人的潜力。</p>
</li>
</ul>
<ol start="2">
<li>面试技术能力（指面试技巧而非写程序技术）<br>以下能力依次递进</li>
</ol>
<ul>
<li><p>尊重候选人，具备相关的专业知识，能够客观评估候选人的各项能力</p>
</li>
<li><p>具备良好的修养和个人素质，最大程度尊重候选人，具备较强的情绪感知能力及引导能力，具备较为丰富的工作经验，能够引导候选人，更深入的挖掘候选人的潜力</p>
</li>
<li><p>能够从公司的角度出发，以自身的经历和个人职业素养，极大程度上感染候选人，了解候选人的未来职业规划，并能给予合适的建议</p>
</li>
</ul>
<h2 id="作为面试官的一些技巧"><a href="#作为面试官的一些技巧" class="headerlink" title="作为面试官的一些技巧"></a>作为面试官的一些技巧</h2><ol>
<li><p>递进式提问<br>问常规的题库问题 深入提问可以考察候选人是否有自己的思考和进一步理解</p>
</li>
<li><p>适度引导<br>问一些较难算法类的题目，重点并不是为了考倒候选人，而是为了考察候选人的逻辑思维能力，并适度给予候选人一些提示</p>
</li>
<li><p>避免质疑<br>当候选人的问题答案与预期不符时，可以以沟通的姿态去深入聊聊这个问题</p>
</li>
<li><p>适度的开放性问题<br>如候选人的职业规划或在前端岗位的收获，考察候选人的逻辑及长远职业规划</p>
</li>
</ol>
<h2 id="如何进行一次良好的面试"><a href="#如何进行一次良好的面试" class="headerlink" title="如何进行一次良好的面试"></a>如何进行一次良好的面试</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>面试官收到面试通知的时候，应该清楚的知道时间、地点，并且了解候选人的情况，了解团队要求的级别和工作范围是什么。如果是交叉面试或者跨团队面试，了解JD之外，还要跟Team Leader沟通下，至少知道Team Leader心中的合适人选是样子的。<br>根据JD要求，结合候选人的简历，初步准备问题，有必要可以提前准备笔试题。</p>
<h3 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h3><p>按时参加，遇见变动亲自沟通协调。面试过程一般包含下面几个方面：</p>
<ol>
<li>自我介绍 5分钟内</li>
<li>基础知识考察 20分钟</li>
<li>项目能力考察 20分钟</li>
<li>软实力考察 15分钟</li>
<li>给候选人提问的机会 5分钟</li>
</ol>
<p>整个过程中，面试官应该认真倾听，发掘候选人的优点。</p>
<h3 id="做好交接和纪要"><a href="#做好交接和纪要" class="headerlink" title="做好交接和纪要"></a>做好交接和纪要</h3><p>面试结束后，跟下一位面试官做好交接和沟通，将自己问到的问题和候选人的回答都总结一下跟下一面试官讲清楚，防止出现下一面继续问上一面的问题。<br>面试后纪要也是要有的，专业HR会收集面试纪要，统计面试成功率，根据纪要的情况调整找简历的方式和提高筛选简历的能力。<br>面别人也是学习的过程，会了解到不同项目的背景和技术选型，遇见的困难，多交一个朋友，多帮助一个候选人发现自身问题。</p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>

<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="widgets">
        
            

        
            
    <div class="widget">
        <h3 class="widget-title">
            标签
        </h3>
        <div class="widget-body">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-js/" rel="tag">React.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%90%86/" rel="tag">原理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


        
            
    <div class="widget">
        
        <h3 class="widget-title">标签云</h3>
        
        <div class="widget-body tagcloud">
            <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Javascript/" style="font-size: 13.67px;">Javascript</a> <a href="/tags/React-js/" style="font-size: 13.33px;">React.js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%8E%9F%E7%90%86/" style="font-size: 13.17px;">原理</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">基础</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 13.33px;">实践</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13.83px;">编程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 13.5px;">课程笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
        </div>
    </div>


        
            
    <div class="widget">
        <h3 class="widget-title">归档</h3>
        <div class="widget-body">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


        
            
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled">
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/11/14/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%8F%8A%E4%BD%9C%E4%B8%BA%E5%90%88%E6%A0%BC%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/" class="title">技术面试及作为合格面试官的基本素养</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-11-14T03:12:12.000Z" itemprop="datePublished">2021-11-14</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" class="title">计算机基础之网络模型</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-10-26T12:39:15.000Z" itemprop="datePublished">2021-10-26</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/10/16/React%E4%B9%8Bhooks%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/" class="title">React之hooks的使用及原理</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-10-16T09:29:05.000Z" itemprop="datePublished">2021-10-16</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/10/16/ES6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Generator/" class="title">ES6之深入理解Generator</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-10-16T04:51:39.000Z" itemprop="datePublished">2021-10-16</time>
                        </p>
                    </div>
                </li>
            
                <li>
                    <div class="recent-post">
                        <p class="item-category">
                            
                        </p>
                        <p class="item-title">
                            <a href="/2021/10/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="title">设计模式之适配器模式</a>
                        </p>
                        <p class="item-date">
                            <time datetime="2021-10-11T09:55:35.000Z" itemprop="datePublished">2021-10-11</time>
                        </p>
                    </div>
                </li>
            
        </ul>
    </div>
</div>


        
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
