<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Babel原理及源码解析 | Hexo</title>
    <meta name="description" content="Babel是什么 Babel是一个通用的多功能的 JavaScript 编译器。此外它还拥有众多模块可用于不通形式的静态分析。 Babel是JavaScript编译器，更确切的说时源码到源码的编译器，通常也叫做”转换编译器(transplier)”。 意思时说你为Babel提供一些 JavaScript代码，Babel更改这些代码，然后返回给你新生成的代码。  Babel解析的三个步骤 解析(pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Babel原理及源码解析">
<meta property="og:url" content="http://example.com/2021/07/13/Babel%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Babel是什么 Babel是一个通用的多功能的 JavaScript 编译器。此外它还拥有众多模块可用于不通形式的静态分析。 Babel是JavaScript编译器，更确切的说时源码到源码的编译器，通常也叫做”转换编译器(transplier)”。 意思时说你为Babel提供一些 JavaScript代码，Babel更改这些代码，然后返回给你新生成的代码。  Babel解析的三个步骤 解析(pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/13/Babel%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/babel-parser.png">
<meta property="og:image" content="http://example.com/2021/07/13/Babel%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/babel-parser2.png">
<meta property="og:image" content="http://example.com/2021/07/13/Babel%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/babel-traverse-dir.png">
<meta property="article:published_time" content="2021-07-13T11:41:25.000Z">
<meta property="article:modified_time" content="2021-10-07T04:49:57.114Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="实践">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/13/Babel%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/babel-parser.png">

    
    

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3c6821a216040a03a1ecedc0d1aa8b75?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Jia</h2>
            <h3 id="title" class="hidden xl:block">Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shanghai, China
            </small>
            
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Babel原理及源码解析
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2021/07/13/Babel%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" class="article-date">
	  <time datetime="2021-07-13T11:41:25.000Z" itemprop="datePublished">7月 13</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Javascript/" rel="tag">Javascript</a>, <a class="article-tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>, <a class="article-tag-none-link" href="/tags/%E5%8E%9F%E7%90%86/" rel="tag">原理</a>, <a class="article-tag-none-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a>, <a class="article-tag-none-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a>, <a class="article-tag-none-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2021/07/13/Babel%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="Babel是什么"><a href="#Babel是什么" class="headerlink" title="Babel是什么"></a>Babel是什么</h2><ul>
<li>Babel是一个通用的多功能的 JavaScript 编译器。此外它还拥有众多模块可用于不通形式的<strong>静态</strong>分析。</li>
<li>Babel是JavaScript编译器，更确切的说时源码到源码的编译器，通常也叫做”转换编译器(transplier)”。</li>
<li>意思时说你为Babel提供一些 JavaScript代码，Babel更改这些代码，然后返回给你新生成的代码。</li>
</ul>
<h3 id="Babel解析的三个步骤"><a href="#Babel解析的三个步骤" class="headerlink" title="Babel解析的三个步骤"></a>Babel解析的三个步骤</h3><ul>
<li>解析(parse)<ol>
<li>词法分析阶段 把字符串形式的代码转换为令牌(token)流</li>
<li>语法分析阶段会把一个令牌流转换成AST的形式。这个阶段会使用令牌中的信息把它们转换成一个AST的表述结构，这样更易于后续的操作。</li>
</ol>
</li>
<li>转换(transform)<ol>
<li>转换步骤接收AST并对其进行遍历，在此过程中对节点进行添加，更新及移除等操作。</li>
</ol>
</li>
<li>生成(generate)<ol>
<li>代码生成步骤把最终(经过一系列转换之后)的AST转换成字符串形式的代码，同时还会创建源码映射(source maps)。</li>
<li>代码生成其实很简单：【深度优先】遍历整个AST，然后构建可以表示转换后代码的字符串。</li>
</ol>
</li>
</ul>
<h3 id="AST抽象语法树"><a href="#AST抽象语法树" class="headerlink" title="AST抽象语法树"></a>AST抽象语法树</h3><p>babel会将以下代码转化为抽象语法树。</p>
<ul>
<li><a href="http://astexplorer.net/">http://astexplorer.net/</a><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Program&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;start&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;end&quot;</span>: <span class="number">38</span>,</span><br><span class="line">  <span class="attr">&quot;body&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;FunctionDeclaration&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;start&quot;</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">&quot;end&quot;</span>: <span class="number">38</span>,</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;start&quot;</span>: <span class="number">9</span>,</span><br><span class="line">        <span class="attr">&quot;end&quot;</span>: <span class="number">15</span>,</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;square&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;expression&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;generator&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;async&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;params&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;start&quot;</span>: <span class="number">16</span>,</span><br><span class="line">          <span class="attr">&quot;end&quot;</span>: <span class="number">17</span>,</span><br><span class="line">          <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;x&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;body&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;BlockStatement&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;start&quot;</span>: <span class="number">19</span>,</span><br><span class="line">        <span class="attr">&quot;end&quot;</span>: <span class="number">38</span>,</span><br><span class="line">        <span class="attr">&quot;body&quot;</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;ReturnStatement&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;start&quot;</span>: <span class="number">23</span>,</span><br><span class="line">            <span class="attr">&quot;end&quot;</span>: <span class="number">36</span>,</span><br><span class="line">            <span class="attr">&quot;argument&quot;</span>: &#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;BinaryExpression&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;start&quot;</span>: <span class="number">30</span>,</span><br><span class="line">              <span class="attr">&quot;end&quot;</span>: <span class="number">35</span>,</span><br><span class="line">              <span class="attr">&quot;left&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;start&quot;</span>: <span class="number">30</span>,</span><br><span class="line">                <span class="attr">&quot;end&quot;</span>: <span class="number">31</span>,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;x&quot;</span></span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="attr">&quot;operator&quot;</span>: <span class="string">&quot;*&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;right&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;start&quot;</span>: <span class="number">34</span>,</span><br><span class="line">                <span class="attr">&quot;end&quot;</span>: <span class="number">35</span>,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;x&quot;</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;sourceType&quot;</span>: <span class="string">&quot;module&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="深度优先算法"><a href="#深度优先算法" class="headerlink" title="深度优先算法"></a>深度优先算法</h3><ul>
<li>简单来说 深度优先算法 顾名思义 就是走到深度不能再走了 然后返回上一层 继续遍历</li>
<li>算法图示 <a href="https://visualgo.net/zh/dfsbfs">https://visualgo.net/zh/dfsbfs</a></li>
<li>我们一起来看道简单的深度优先算法题 来更好的理解深度优先算法。</li>
<li>题目链接 <a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/">https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/</a></li>
<li><ol start="104">
<li>二叉树的最大深度<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;TreeNode&#125;</span> <span class="variable">root</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;number&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxDepth = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 递归法</span></span><br><span class="line">    <span class="comment">// 确认递归参数和返回值</span></span><br><span class="line">    <span class="keyword">const</span> getDepth = <span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 确认跳出条件</span></span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">const</span> left = getDepth(node.left);</span><br><span class="line">        <span class="keyword">const</span> right = getDepth(node.right);</span><br><span class="line">        <span class="keyword">let</span> depth = <span class="number">1</span> + <span class="built_in">Math</span>.max(left, right);</span><br><span class="line">        <span class="keyword">return</span> depth;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> getDepth(root);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="访问者模式-Visitors"><a href="#访问者模式-Visitors" class="headerlink" title="访问者模式(Visitors)"></a>访问者模式(Visitors)</h3></li>
</ol>
</li>
<li>访问者时一个用于AST遍历的跨语言的模式，简单的说它们就像是一个对象，定义了用于在一个树状结构中获取具体节点的方法，这么说有些抽象，我们来看一个例子<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyVisitor = &#123;</span><br><span class="line">    <span class="function"><span class="title">Identifier</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;Called&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分析Babel源码中的三个步骤-解析、转换、生成"><a href="#分析Babel源码中的三个步骤-解析、转换、生成" class="headerlink" title="分析Babel源码中的三个步骤 解析、转换、生成"></a>分析Babel源码中的三个步骤 解析、转换、生成</h2></li>
</ul>
<h3 id="解析-parse"><a href="#解析-parse" class="headerlink" title="解析(parse)"></a>解析(parse)</h3><ul>
<li>一层层往上找，发现写在了babel-parse中的这个包中</li>
<li>babel/packages/babel-core -&gt; babel/packages/babel-core/src/parser/index.ts -&gt; babel/packages/babel-parser -&gt; babel/packages/babel-parser/src/index.js<br><img src="babel-parser.png" alt="babel-parser"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">parse</span>(<span class="params">input: string, options?: Options</span>): <span class="title">File</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (options?.sourceType === <span class="string">&quot;unambiguous&quot;</span>) &#123;</span><br><span class="line">    options = &#123;</span><br><span class="line">      ...options,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      options.sourceType = <span class="string">&quot;module&quot;</span>;</span><br><span class="line">      <span class="keyword">const</span> parser = getParser(options, input);</span><br><span class="line">      <span class="keyword">const</span> ast = parser.parse();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (parser.sawUnambiguousESM) &#123;</span><br><span class="line">        <span class="keyword">return</span> ast;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (parser.ambiguousScriptDifferentAst) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          options.sourceType = <span class="string">&quot;script&quot;</span>;</span><br><span class="line">          <span class="keyword">return</span> getParser(options, input).parse();</span><br><span class="line">        &#125; <span class="keyword">catch</span> &#123;&#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ast.program.sourceType = <span class="string">&quot;script&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> ast;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (moduleError) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        options.sourceType = <span class="string">&quot;script&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> getParser(options, input).parse();</span><br><span class="line">      &#125; <span class="keyword">catch</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">throw</span> moduleError;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> getParser(options, input).parse();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getParser</span>(<span class="params">options: ?Options, input: string</span>): <span class="title">Parser</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cls = Parser;</span><br><span class="line">  <span class="keyword">if</span> (options?.plugins) &#123;</span><br><span class="line">    validatePlugins(options.plugins);</span><br><span class="line">    cls = getParserClass(options.plugins);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> cls(options, input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
可以看到babel的parser具体如何解析是放在了getParser中，根据不同的输入，返回不同的解析器。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// packages/babel-parser/src/parser/index.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Parser</span> <span class="keyword">extends</span> <span class="title">StatementParser</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">options: ?Options, input: string</span>)</span> &#123;</span><br><span class="line">    options = getOptions(options);</span><br><span class="line">    <span class="built_in">super</span>(options, input);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.options = options;</span><br><span class="line">    <span class="built_in">this</span>.initializeScopes();</span><br><span class="line">    <span class="built_in">this</span>.plugins = pluginsMap(<span class="built_in">this</span>.options.plugins);</span><br><span class="line">    <span class="built_in">this</span>.filename = options.sourceFilename;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getScopeHandler(): Class&lt;ScopeHandler&lt;*&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> ScopeHandler;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  parse(): File &#123;</span><br><span class="line">    <span class="built_in">this</span>.enterInitialScopes();</span><br><span class="line">    <span class="keyword">const</span> file = <span class="built_in">this</span>.startNode();</span><br><span class="line">    <span class="keyword">const</span> program = <span class="built_in">this</span>.startNode();</span><br><span class="line">    <span class="built_in">this</span>.nextToken();</span><br><span class="line">    file.errors = <span class="literal">null</span>;</span><br><span class="line">    <span class="built_in">this</span>.parseTopLevel(file, program);</span><br><span class="line">    file.errors = <span class="built_in">this</span>.state.errors;</span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pluginsMap</span>(<span class="params">plugins: PluginList</span>): <span class="title">PluginsMap</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> pluginMap: PluginsMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> plugin <span class="keyword">of</span> plugins) &#123;</span><br><span class="line">    <span class="keyword">const</span> [name, options] = <span class="built_in">Array</span>.isArray(plugin) ? plugin : [plugin, &#123;&#125;];</span><br><span class="line">    <span class="keyword">if</span> (!pluginMap.has(name)) pluginMap.set(name, options || &#123;&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> pluginMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
Parser类中加上构造函数一共三个方法</li>
<li>constructor<ol>
<li>初始化选项、插件Map表以及文件名</li>
</ol>
</li>
<li>getScopeHandler<ol>
<li>控制上下文作用域</li>
</ol>
</li>
<li>parse<ol>
<li>进入上下文作用域</li>
<li>初始化文件和程序的开始节点</li>
<li>到下一个令牌 babel/packages/babel-parser/src/tokenizer/index.js</li>
<li>从顶部开始遍历AST</li>
<li>如果有错误捕获错误</li>
<li>返回file</li>
</ol>
</li>
</ul>
<p>我们重点需要了解一下nextToken, parseTopLevel里做了什么</p>
<ul>
<li><p>nextToken</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Tokenizer</span> <span class="keyword">extends</span> <span class="title">ParserErrors</span> </span>&#123;</span><br><span class="line">    curContext(): TokContext &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.state.context[<span class="built_in">this</span>.state.context.length - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    nextToken(): <span class="keyword">void</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> curContext = <span class="built_in">this</span>.curContext();</span><br><span class="line">        <span class="keyword">if</span> (!curContext.preserveSpace) <span class="built_in">this</span>.skipSpace();</span><br><span class="line">        <span class="built_in">this</span>.state.start = <span class="built_in">this</span>.state.pos;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">this</span>.isLookahead) <span class="built_in">this</span>.state.startLoc = <span class="built_in">this</span>.state.curPosition();</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.state.pos &gt;= <span class="built_in">this</span>.length) &#123;</span><br><span class="line">        <span class="built_in">this</span>.finishToken(tt.eof);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (curContext === ct.template) &#123;</span><br><span class="line">            <span class="built_in">this</span>.readTmplToken();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.getTokenFromCode(<span class="built_in">this</span>.codePointAtPos(<span class="built_in">this</span>.state.pos));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到nextToken了做了到下一个token的操作，Tokenizer这个类中就是在处理令牌流，将语句全部转换为令牌流。</p>
</li>
<li><p>parseTopLevel</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// babel/packages/babel-parser/src/parser/statement.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">StatementParser</span> <span class="keyword">extends</span> <span class="title">ExpressionParser</span> </span>&#123;</span><br><span class="line">    parseTopLevel(file: N.File, <span class="attr">program</span>: N.Program): N.File &#123;</span><br><span class="line">    file.program = <span class="built_in">this</span>.parseProgram(program);</span><br><span class="line">    file.comments = <span class="built_in">this</span>.state.comments;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.options.tokens) file.tokens = babel7CompatTokens(<span class="built_in">this</span>.tokens);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.finishNode(file, <span class="string">&quot;File&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    parseProgram(</span><br><span class="line">    program: N.Program,</span><br><span class="line">    end: TokenType = tt.eof,</span><br><span class="line">    sourceType: SourceType = <span class="built_in">this</span>.options.sourceType,</span><br><span class="line">  ): N.Program &#123;</span><br><span class="line">    program.sourceType = sourceType;</span><br><span class="line">    program.interpreter = <span class="built_in">this</span>.parseInterpreterDirective();</span><br><span class="line">    <span class="built_in">this</span>.parseBlockBody(program, <span class="literal">true</span>, <span class="literal">true</span>, end);</span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      <span class="built_in">this</span>.inModule &amp;&amp;</span><br><span class="line">      !<span class="built_in">this</span>.options.allowUndeclaredExports &amp;&amp;</span><br><span class="line">      <span class="built_in">this</span>.scope.undefinedExports.size &gt; <span class="number">0</span></span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> [name] <span class="keyword">of</span> <span class="built_in">Array</span>.from(<span class="built_in">this</span>.scope.undefinedExports)) &#123;</span><br><span class="line">        <span class="keyword">const</span> pos = <span class="built_in">this</span>.scope.undefinedExports.get(name);</span><br><span class="line">        <span class="comment">// $FlowIssue</span></span><br><span class="line">        <span class="built_in">this</span>.raise(pos, Errors.ModuleExportUndefined, name);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.finishNode&lt;N.Program&gt;(program, <span class="string">&quot;Program&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到parseTopLevel时Parser继承自它的父类StatementParser的一个方法，调用完成后返回了一个finishNode方法执行，我们看下finishNode做了哪些事</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// babel/packages/babel-parser/src/parser/node.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">NodeUtils</span> <span class="keyword">extends</span> <span class="title">UtilParser</span> </span>&#123;</span><br><span class="line">    finishNode&lt;T: NodeType&gt;(node: T, <span class="attr">type</span>: string): T &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.finishNodeAt(</span><br><span class="line">      node,</span><br><span class="line">      type,</span><br><span class="line">      <span class="built_in">this</span>.state.lastTokEnd,</span><br><span class="line">      <span class="built_in">this</span>.state.lastTokEndLoc,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Finish node at given position</span></span><br><span class="line"></span><br><span class="line">  finishNodeAt&lt;T: NodeType&gt;(</span><br><span class="line">    node: T,</span><br><span class="line">    type: string,</span><br><span class="line">    pos: number,</span><br><span class="line">    loc: Position,</span><br><span class="line">  ): T &#123;</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">&quot;production&quot;</span> &amp;&amp; node.end &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">        <span class="string">&quot;Do not call finishNode*() twice on the same node.&quot;</span> +</span><br><span class="line">          <span class="string">&quot; Instead use resetEndLocation() or change type directly.&quot;</span>,</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">    node.type = type;</span><br><span class="line">    node.end = pos;</span><br><span class="line">    node.loc.end = loc;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.options.ranges) node.range[<span class="number">1</span>] = pos;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.options.attachComment) <span class="built_in">this</span>.processComment(node);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>finishNode调用了finishNodeAt的方法，返回了一个node，<br>因为node是一个泛型，我们结合上面的AST语法树，可以看到node返回的大概是如下这么一个东西，有type、start、end、body这些东西</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Program&quot;</span>,</span><br><span class="line">  <span class="string">&quot;start&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="string">&quot;end&quot;</span>: <span class="number">38</span>,</span><br><span class="line">  <span class="string">&quot;body&quot;</span>: [...],</span><br><span class="line">  <span class="string">&quot;sourceType&quot;</span>: <span class="string">&quot;module&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们稍微看下types中默认放了哪一些nodeType</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// babel/packages/babel-parser/src/types.js</span></span><br><span class="line"><span class="keyword">export</span> type File = NodeBase &amp; &#123;</span><br><span class="line">  type: <span class="string">&quot;File&quot;</span>,</span><br><span class="line">  program: Program,</span><br><span class="line">&#125; &amp; ParserOutput;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> type Program = NodeBase &amp; &#123;</span><br><span class="line">  type: <span class="string">&quot;Program&quot;</span>,</span><br><span class="line">  sourceType: SourceType,</span><br><span class="line">  body: <span class="built_in">Array</span>&lt;Statement | ModuleDeclaration&gt;, <span class="comment">// <span class="doctag">TODO:</span> $ReadOnlyArray</span></span><br><span class="line">  directives: $ReadOnlyArray&lt;Directive&gt;, <span class="comment">// <span class="doctag">TODO:</span> Not in spec</span></span><br><span class="line">  interpreter: InterpreterDirective | <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>找到了这俩，我们也明白babel是通过解析不同的nodeType类型，返回不同的赋值，具体的解析过程，babel放在了不同的plugin中，最后解析成AST。</p>
<h3 id="解析流程图"><a href="#解析流程图" class="headerlink" title="解析流程图"></a>解析流程图</h3><p>Babel解析步骤<br>getParser() =&gt; Parser.parse() call nextToken =&gt; AST<br><img src="babel-parser2.png" alt="babel-parser2"><br>从解析步骤可知 babel的转换transform在plugins中进行，也就是说一切的babel转换都在plugin，同时开发人员配置的option和plugins会覆盖重载掉默认的babel配置。</p>
<h3 id="转换-transform"><a href="#转换-transform" class="headerlink" title="转换(transform)"></a>转换(transform)</h3><p>packages/babel-core/src/parser/index.ts<br>我们还是从parse入手,可以看到会遍历用户的插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> type &#123; PluginPasses &#125; <span class="keyword">from</span> <span class="string">&quot;../config&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> results = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> plugins <span class="keyword">of</span> pluginPasses) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> plugin <span class="keyword">of</span> plugins) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; parserOverride &#125; = plugin;</span><br><span class="line">    <span class="keyword">if</span> (parserOverride) &#123;</span><br><span class="line">        <span class="keyword">const</span> ast = parserOverride(code, parserOpts, parse);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ast !== <span class="literal">undefined</span>) results.push(ast);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>packages/babel-core/src/config/full.ts<br>在config中找到关于PluginPasses的定义 并且在该文件中我们可以看到实例化插件instantiatePlugin的一些关键代码，可以看到引用的babel-tranverse中的traverse方法来进行转换<br><img src="babel-traverse-dir.png" alt="babel-traverse-dir"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> traverse <span class="keyword">from</span> <span class="string">&quot;@babel/traverse&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> instantiatePlugin = makeWeakCache(<span class="function"><span class="keyword">function</span>* (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  &#123; value, options, dirname, alias &#125;: LoadedDescriptor,</span></span></span><br><span class="line"><span class="function"><span class="params">  cache: CacheConfigurator&lt;Context.SimplePlugin&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">Handler</span>&lt;<span class="title">Plugin</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> pluginObj = validatePluginObject(value);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> plugin = &#123;</span><br><span class="line">    ...pluginObj,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">if</span> (plugin.visitor) &#123;</span><br><span class="line">    plugin.visitor = traverse.explode(&#123;</span><br><span class="line">      ...plugin.visitor,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (plugin.inherits) &#123;</span><br><span class="line">    <span class="keyword">const</span> inheritsDescriptor = &#123;</span><br><span class="line">      name: <span class="literal">undefined</span>,</span><br><span class="line">      alias: <span class="string">`<span class="subst">$&#123;alias&#125;</span>$inherits`</span>,</span><br><span class="line">      value: plugin.inherits,</span><br><span class="line">      options,</span><br><span class="line">      dirname,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> inherits = <span class="keyword">yield</span>* forwardAsync(loadPluginDescriptor, <span class="function"><span class="params">run</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// If the inherited plugin changes, reinstantiate this plugin.</span></span><br><span class="line">      <span class="keyword">return</span> cache.invalidate(<span class="function"><span class="params">data</span> =&gt;</span> run(inheritsDescriptor, data));</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    plugin.pre = chain(inherits.pre, plugin.pre);</span><br><span class="line">    plugin.post = chain(inherits.post, plugin.post);</span><br><span class="line">    plugin.manipulateOptions = chain(</span><br><span class="line">      inherits.manipulateOptions,</span><br><span class="line">      plugin.manipulateOptions,</span><br><span class="line">    );</span><br><span class="line">    plugin.visitor = traverse.visitors.merge([</span><br><span class="line">      inherits.visitor || &#123;&#125;,</span><br><span class="line">      plugin.visitor || &#123;&#125;,</span><br><span class="line">    ]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Plugin(plugin, options, alias);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/function*">function*</a></p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Babel%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Babel是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Babel%E8%A7%A3%E6%9E%90%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.</span> <span class="toc-text">Babel解析的三个步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-number">1.2.</span> <span class="toc-text">AST抽象语法树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">深度优先算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F-Visitors"><span class="toc-number">1.4.</span> <span class="toc-text">访问者模式(Visitors)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90Babel%E6%BA%90%E7%A0%81%E4%B8%AD%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4-%E8%A7%A3%E6%9E%90%E3%80%81%E8%BD%AC%E6%8D%A2%E3%80%81%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">分析Babel源码中的三个步骤 解析、转换、生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-parse"><span class="toc-number">2.1.</span> <span class="toc-text">解析(parse)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">解析流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2-transform"><span class="toc-number">2.3.</span> <span class="toc-text">转换(transform)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
